{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": "",
      "Microsoft.AspNetCore.Authentication": "",
      "Microsoft.IdentityModel": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "AdminUser": {
    "Email": "",
    "Password": ""
  },
  "RabbitMq": {
    "HostName": "",
    "Port": 0,
    "UserName": "",
    "Password": "",
    "EmailQueueName": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "EnableSsl": false,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromDisplayName": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  }
}
